<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>0 0.356863 0 1</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.278431 0.541176 0.278431 1</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.827451 0.403922 0 1</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>0.278431 0.541176 0.278431 1</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0 0.356863 0 1</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>0.976471 0.996078 0.976471 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>0.580392 0.435294 0.890196 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.835294 0.905882 0.835294 1</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>0.180392 0.639216 0.262745 1</string>
    <key>DVTSourceTextBackground</key>
    <string>0.976471 0.996078 0.976471 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>0.419608 0.631373 0.419608 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.580392 0.435294 0.890196 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>0.835294 0.905882 0.835294 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.835294 0.905882 0.835294 1</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
      <key>xcode.syntax.attribute</key>
      <string>0.180392 0.639216 0.262745 1</string>
      <key>xcode.syntax.character</key>
      <string>0 0.639216 0.733333 1</string>
      <key>xcode.syntax.comment</key>
      <string>0.698039 0.811765 0.698039 1</string>
      <key>xcode.syntax.comment.doc</key>
      <string>0.556863 0.721569 0.556863 1</string>
      <key>xcode.syntax.comment.doc.keyword</key>
      <string>0.419608 0.631373 0.419608 1</string>
      <key>xcode.syntax.identifier.class</key>
      <string>0.713725 0.494118 0 1</string>
      <key>xcode.syntax.identifier.class.system</key>
      <string>0.713725 0.494118 0 1</string>
      <key>xcode.syntax.identifier.constant</key>
      <string>0.180392 0.639216 0.262745 1</string>
      <key>xcode.syntax.identifier.constant.system</key>
      <string>0.180392 0.639216 0.262745 1</string>
      <key>xcode.syntax.identifier.function</key>
      <string>0 0.639216 0.733333 1</string>
      <key>xcode.syntax.identifier.function.system</key>
      <string>0 0.639216 0.733333 1</string>
      <key>xcode.syntax.identifier.macro</key>
      <string>0.737255 0.372549 0.74902 1</string>
      <key>xcode.syntax.identifier.macro.system</key>
      <string>0.737255 0.372549 0.74902 1</string>
      <key>xcode.syntax.identifier.type</key>
      <string>0.866667 0.341176 0.313725 1</string>
      <key>xcode.syntax.identifier.type.system</key>
      <string>0.827451 0.403922 0 1</string>
      <key>xcode.syntax.identifier.variable</key>
      <string>0 0.356863 0 1</string>
      <key>xcode.syntax.identifier.variable.system</key>
      <string>0 0.356863 0 1</string>
      <key>xcode.syntax.keyword</key>
      <string>0.345098 0.509804 0.937255 1</string>
      <key>xcode.syntax.number</key>
      <string>0.180392 0.639216 0.262745 1</string>
      <key>xcode.syntax.plain</key>
      <string>0.141176 0.447059 0.141176 1</string>
      <key>xcode.syntax.preprocessor</key>
      <string>0.580392 0.435294 0.890196 1</string>
      <key>xcode.syntax.string</key>
      <string>0.180392 0.639216 0.262745 1</string>
      <key>xcode.syntax.url</key>
      <string>0.345098 0.509804 0.937255 1</string>
    </dict>
  </dict>
</plist>