<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>0.854902 0.972549 0.847059 1</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.611765 0.713725 0.607843 1</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>1 0.556863 0 1</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>0.611765 0.713725 0.607843 1</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.854902 0.972549 0.847059 1</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>0 0.062745 0.003922 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>0.788235 0.596078 1 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.121569 0.192157 0.12549 1</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>0.270588 0.862745 0.372549 1</string>
    <key>DVTSourceTextBackground</key>
    <string>0 0.062745 0.003922 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>0.490196 0.584314 0.486275 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.788235 0.596078 1 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>0.121569 0.192157 0.12549 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.121569 0.192157 0.12549 1</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
      <key>xcode.syntax.attribute</key>
      <string>0.270588 0.862745 0.372549 1</string>
      <key>xcode.syntax.character</key>
      <string>0 0.866667 0.988235 1</string>
      <key>xcode.syntax.comment</key>
      <string>0.243137 0.321569 0.243137 1</string>
      <key>xcode.syntax.comment.doc</key>
      <string>0.364706 0.45098 0.364706 1</string>
      <key>xcode.syntax.comment.doc.keyword</key>
      <string>0.490196 0.584314 0.486275 1</string>
      <key>xcode.syntax.identifier.class</key>
      <string>0.960784 0.67451 0 1</string>
      <key>xcode.syntax.identifier.class.system</key>
      <string>0.960784 0.67451 0 1</string>
      <key>xcode.syntax.identifier.constant</key>
      <string>0.270588 0.862745 0.372549 1</string>
      <key>xcode.syntax.identifier.constant.system</key>
      <string>0.270588 0.862745 0.372549 1</string>
      <key>xcode.syntax.identifier.function</key>
      <string>0 0.866667 0.988235 1</string>
      <key>xcode.syntax.identifier.function.system</key>
      <string>0 0.866667 0.988235 1</string>
      <key>xcode.syntax.identifier.macro</key>
      <string>0.992157 0.513725 0.866667 1</string>
      <key>xcode.syntax.identifier.macro.system</key>
      <string>0.992157 0.513725 0.866667 1</string>
      <key>xcode.syntax.identifier.type</key>
      <string>1 0.47451 0.439216 1</string>
      <key>xcode.syntax.identifier.type.system</key>
      <string>1 0.556863 0 1</string>
      <key>xcode.syntax.identifier.variable</key>
      <string>0.854902 0.972549 0.847059 1</string>
      <key>xcode.syntax.identifier.variable.system</key>
      <string>0.854902 0.972549 0.847059 1</string>
      <key>xcode.syntax.keyword</key>
      <string>0.482353 0.694118 1 1</string>
      <key>xcode.syntax.number</key>
      <string>0.270588 0.862745 0.372549 1</string>
      <key>xcode.syntax.plain</key>
      <string>0.733333 0.843137 0.72549 1</string>
      <key>xcode.syntax.preprocessor</key>
      <string>0.788235 0.596078 1 1</string>
      <key>xcode.syntax.string</key>
      <string>0.270588 0.862745 0.372549 1</string>
      <key>xcode.syntax.url</key>
      <string>0.482353 0.694118 1 1</string>
    </dict>
  </dict>
</plist>