[Color0]
Color=36,114,36

[Color0Intense]
Color=71,138,71

[Color1]
Color=221,87,80

[Color1Intense]
Color=227,120,114

[Color2]
Color=46,163,67

[Color2Intense]
Color=87,181,103

[Color3]
Color=182,126,0

[Color3Intense]
Color=195,152,50

[Color4]
Color=88,130,239

[Color4Intense]
Color=120,155,241

[Color5]
Color=188,95,191

[Color5Intense]
Color=200,127,203

[Color6]
Color=0,163,187

[Color6Intense]
Color=50,181,199

[Color7]
Color=178,207,178

[Color7Intense]
Color=213,231,213

[Background]
Color=249,254,249

[BackgroundIntense]
Color=213,231,213

[Foreground]
Color=36,114,36

[ForegroundIntense]
Color=0,91,0

[General]
Description=Themer Light
Opacity=1