[Color0]
Color=62,82,62

[Color0Intense]
Color=93,115,93

[Color1]
Color=255,121,112

[Color1Intense]
Color=248,146,133

[Color2]
Color=69,220,95

[Color2Intense]
Color=99,226,119

[Color3]
Color=245,172,0

[Color3Intense]
Color=240,187,43

[Color4]
Color=123,177,255

[Color4Intense]
Color=142,191,247

[Color5]
Color=253,131,221

[Color5Intense]
Color=246,154,220

[Color6]
Color=0,221,252

[Color6Intense]
Color=44,226,245

[Color7]
Color=187,215,185

[Color7Intense]
Color=218,248,216

[Background]
Color=0,16,1

[BackgroundIntense]
Color=31,49,32

[Foreground]
Color=187,215,185

[ForegroundIntense]
Color=218,248,216

[General]
Description=Themer Dark
Opacity=1