[ColorEffects:Disabled]
Color=178,207,178
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=142,184,142
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=178,207,178
BackgroundNormal=249,254,249
DecorationFocus=0,163,187
DecorationHover=0,163,187
ForegroundActive=0,163,187
ForegroundInactive=107,161,107
ForegroundLink=88,130,239
ForegroundNegative=221,87,80
ForegroundNeutral=211,103,0
ForegroundNormal=0,91,0
ForegroundPositive=46,163,67
ForegroundVisited=148,111,227

[Colors:Complementary]
BackgroundAlternate=178,207,178
BackgroundNormal=249,254,249
DecorationFocus=0,163,187
DecorationHover=0,163,187
ForegroundActive=0,163,187
ForegroundInactive=107,161,107
ForegroundLink=88,130,239
ForegroundNegative=221,87,80
ForegroundNeutral=211,103,0
ForegroundNormal=0,91,0
ForegroundPositive=46,163,67
ForegroundVisited=107,161,107

[Colors:Header]
BackgroundAlternate=249,254,249
BackgroundNormal=249,254,249
DecorationFocus=0,163,187
DecorationHover=0,163,187
ForegroundActive=0,163,187
ForegroundInactive=107,161,107
ForegroundLink=88,130,239
ForegroundNegative=221,87,80
ForegroundNeutral=211,103,0
ForegroundNormal=0,91,0
ForegroundPositive=46,163,67
ForegroundVisited=148,111,227

[Colors:Header][Inactive]
BackgroundAlternate=249,254,249
BackgroundNormal=249,254,249
DecorationFocus=0,163,187
DecorationHover=0,163,187
ForegroundActive=0,163,187
ForegroundInactive=107,161,107
ForegroundLink=88,130,239
ForegroundNegative=221,87,80
ForegroundNeutral=211,103,0
ForegroundNormal=0,91,0
ForegroundPositive=46,163,67
ForegroundVisited=148,111,227

[Colors:Selection]
BackgroundAlternate=36,114,36
BackgroundNormal=182,126,0
DecorationFocus=0,163,187
DecorationHover=0,163,187
ForegroundActive=249,254,249
ForegroundInactive=178,207,178
ForegroundLink=198.75,158,62.25
ForegroundNegative=228,128.75,122.25
ForegroundNeutral=220.5,140.75,62.25
ForegroundNormal=249,254,249
ForegroundPositive=96.75,185.75,112.5
ForegroundVisited=173.25,146.75,232.5

[Colors:Tooltip]
BackgroundAlternate=249,254,249
BackgroundNormal=249,254,249
DecorationFocus=0,163,187
DecorationHover=0,163,187
ForegroundActive=0,163,187
ForegroundInactive=107,161,107
ForegroundLink=88,130,239
ForegroundNegative=221,87,80
ForegroundNeutral=211,103,0
ForegroundNormal=0,91,0
ForegroundPositive=46,163,67
ForegroundVisited=148,111,227

[Colors:View]
BackgroundAlternate=249,254,249
BackgroundNormal=249,254,249
DecorationFocus=0,163,187
DecorationHover=0,163,187
ForegroundActive=0,163,187
ForegroundInactive=107,161,107
ForegroundLink=88,130,239
ForegroundNegative=221,87,80
ForegroundNeutral=211,103,0
ForegroundNormal=0,91,0
ForegroundPositive=46,163,67
ForegroundVisited=148,111,227

[Colors:Window]
BackgroundAlternate=249,254,249
BackgroundNormal=249,254,249
DecorationFocus=0,163,187
DecorationHover=0,163,187
ForegroundActive=0,163,187
ForegroundInactive=107,161,107
ForegroundLink=88,130,239
ForegroundNegative=221,87,80
ForegroundNeutral=211,103,0
ForegroundNormal=0,91,0
ForegroundPositive=46,163,67
ForegroundVisited=148,111,227

[General]
ColorScheme=ThemerMyColorSetLight
Name=Themer My Color Set Light
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=249,254,249
activeBlend=0,91,0
activeForeground=0,91,0
inactiveBackground=249,254,249
inactiveBlend=107,161,107
inactiveForeground=107,161,107