[ColorEffects:Disabled]
Color=62,82,62
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=93,115,93
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=62,82,62
BackgroundNormal=0,16,1
DecorationFocus=0,221,252
DecorationHover=0,221,252
ForegroundActive=0,221,252
ForegroundInactive=125,149,124
ForegroundLink=123,177,255
ForegroundNegative=255,121,112
ForegroundNeutral=255,142,0
ForegroundNormal=218,248,216
ForegroundPositive=69,220,95
ForegroundVisited=201,152,255

[Colors:Complementary]
BackgroundAlternate=62,82,62
BackgroundNormal=0,16,1
DecorationFocus=0,221,252
DecorationHover=0,221,252
ForegroundActive=0,221,252
ForegroundInactive=125,149,124
ForegroundLink=123,177,255
ForegroundNegative=255,121,112
ForegroundNeutral=255,142,0
ForegroundNormal=218,248,216
ForegroundPositive=69,220,95
ForegroundVisited=125,149,124

[Colors:Header]
BackgroundAlternate=0,16,1
BackgroundNormal=0,16,1
DecorationFocus=0,221,252
DecorationHover=0,221,252
ForegroundActive=0,221,252
ForegroundInactive=125,149,124
ForegroundLink=123,177,255
ForegroundNegative=255,121,112
ForegroundNeutral=255,142,0
ForegroundNormal=218,248,216
ForegroundPositive=69,220,95
ForegroundVisited=201,152,255

[Colors:Header][Inactive]
BackgroundAlternate=0,16,1
BackgroundNormal=0,16,1
DecorationFocus=0,221,252
DecorationHover=0,221,252
ForegroundActive=0,221,252
ForegroundInactive=125,149,124
ForegroundLink=123,177,255
ForegroundNegative=255,121,112
ForegroundNeutral=255,142,0
ForegroundNormal=218,248,216
ForegroundPositive=69,220,95
ForegroundVisited=201,152,255

[Colors:Selection]
BackgroundAlternate=187,215,185
BackgroundNormal=245,172,0
DecorationFocus=0,221,252
DecorationHover=0,221,252
ForegroundActive=0,16,1
ForegroundInactive=62,82,62
ForegroundLink=183.75,133,0.25
ForegroundNegative=191.25,94.75,84.25
ForegroundNeutral=191.25,110.5,0.25
ForegroundNormal=0,16,1
ForegroundPositive=51.75,169,71.5
ForegroundVisited=150.75,118,191.5

[Colors:Tooltip]
BackgroundAlternate=0,16,1
BackgroundNormal=0,16,1
DecorationFocus=0,221,252
DecorationHover=0,221,252
ForegroundActive=0,221,252
ForegroundInactive=125,149,124
ForegroundLink=123,177,255
ForegroundNegative=255,121,112
ForegroundNeutral=255,142,0
ForegroundNormal=218,248,216
ForegroundPositive=69,220,95
ForegroundVisited=201,152,255

[Colors:View]
BackgroundAlternate=0,16,1
BackgroundNormal=0,16,1
DecorationFocus=0,221,252
DecorationHover=0,221,252
ForegroundActive=0,221,252
ForegroundInactive=125,149,124
ForegroundLink=123,177,255
ForegroundNegative=255,121,112
ForegroundNeutral=255,142,0
ForegroundNormal=218,248,216
ForegroundPositive=69,220,95
ForegroundVisited=201,152,255

[Colors:Window]
BackgroundAlternate=0,16,1
BackgroundNormal=0,16,1
DecorationFocus=0,221,252
DecorationHover=0,221,252
ForegroundActive=0,221,252
ForegroundInactive=125,149,124
ForegroundLink=123,177,255
ForegroundNegative=255,121,112
ForegroundNeutral=255,142,0
ForegroundNormal=218,248,216
ForegroundPositive=69,220,95
ForegroundVisited=201,152,255

[General]
ColorScheme=ThemerMyColorSetDark
Name=Themer My Color Set Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=0,16,1
activeBlend=218,248,216
activeForeground=218,248,216
inactiveBackground=0,16,1
inactiveBlend=125,149,124
inactiveForeground=125,149,124